SECRET_KEY = 'django-insecure-s(a$3^!p(qozlv54h$wo%@3vl2e**$b@b8!iaqi9sgh-=(8@%!'
# Cloudinary credentials
# CLOUDINARY_CLOUD_NAME=dgr8sfv32
# CLOUDINARY_API_KEY=762849143532859
# CLOUDINARY_API_SECRET=qDymEnuJur0d9AQOG3ZZ3X7XZFY

# Email settings
EMAIL_HOST_USER=joelsunnyp@gmail.com
EMAIL_HOST_PASSWORD=lafe aaak fyqt ruws

# Google OAuth credentials
GOOGLE_CLIENT_ID=1041072841379-qng5o4ncalqr1rd19i4ap5dhpm84moeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database credentials
DB_NAME=fizz_pop
DB_USER=jobi
DB_PASSWORD=9846
DB_HOST=localhost
DB_PORT=5432

RAZORPAY_KEY_ID = rzp_test_rVEX3RULKjtSZg
RAZORPAY_KEY_SECRET = 7GgPeoKyYbpwmQCvJG0YCrwO